<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Frank</title>
    <link rel="stylesheet" href="/style/style.css">
    <script src="https://kit.fontawesome.com/4a251a00a7.js" crossorigin="anonymous"></script>
</head>

<body style="position: relative;">
    <div id="Home">
        <div class="container">
            <nav>
                <a href="/">
                    <img src="images/Logo.png" class="logo">
                </a>
                <ul id="sidemenu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/aboutUs/aboutUs.html">AboutUs</a></li>
                    <li><a href="/services/services.html">Services</a></li>
                    <li><a href="/contact/contact.html">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>CE IUBESTI, PROTEJEZI!</p>
                <h1>OFERIM SERVICII PROFESIONALE<br> DE DETAILING</h1>
            </div>
            <a href="/contact/contact.html" class="btn-programare">FA O PROGRAMARE</a>
            <!--------------Cere Oferta------------>
            <div id="CereOferta">
                <div class="container">
                    <div class="row">
                        <div class="about-col-1">
                            <h1>DETAILING<br> INTERIOR</h1>
                            <img src="images/4.png">
                            <a href="#" class="btn">DETALII</a>
                        </div>
                        <div class="about-col-2">
                            <h1>DETAILING<br> EXTERIOR</h1>
                            <img src="images/3.jpg">
                            <a href="#" class="btn">DETALII</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!------------------De Ce Noi?---------------------->
        <div id="DeCeNoi">
            <div class="container">
                <div class="DeCeNoi-text">
                    <h1>DE CE NOI?</h1>
                    <img src="images/Logo2.png">
                    <p>FACEM TOTUL DIN PASIUNE PENTRU CLIENTII<br>NOSTRI, IAR EI NE RECOMANDA!</p>
                </div>
            </div>
        </div>
        <!-------------------Servicii---------------------->
        <div id="services1">
            <div class="container">
                <div class="rand">
                    <div class="col-1">
                        <img src="images/polish.JPG">
                    </div>
                    <div class="col-2">
                        <h1 class="sub-title">CORECTIE LAC</h1>
                        <p class="line"></p>
                        <p class="paragraf">Un serviciu de corectie lac este compus din mai multe tipuri, cum ar fi:
                            ONE STEP prin folosirea unui singur tip de pad si pasta compound.
                            Al doilea tip TWO STEPS este compus din doua tipuri de pad-uri:
                            Abraziv in combinatie cu pasta de finish.
                        </p>
                        <a href="#" class="btn">DETALII</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="services2">
            <div class="container">
                <div class="rand-t">
                    <div class="col-4-t">
                        <img src="images/ceramica.JPG">
                    </div>
                    <div class="col-3-t">
                        <h1 class="sub-title">PROTECTIE CERAMICA</h1>
                        <p class="line"></p>
                        <p class="paragraf">Confera suprafetelor un aspect lucios si neted, contribuind la mentinerea
                            valorii si esteticii acestora pe termen lung. Protectie impotriva agentilor
                            externi, razelor UV so toti factorii ce contribuie la deteriorarea lacului.
                        </p>
                        <a href="#" class="btn">DETALII</a>
                    </div>
                </div>
                <div class="rand">
                    <div class="col-3">
                        <h1 class="sub-title">PROTECTIE CERAMICA</h1>
                        <p class="line"></p>
                        <p class="paragraf">Confera suprafetelor un aspect lucios si neted, contribuind la mentinerea
                            valorii si esteticii acestora pe termen lung. Protectie impotriva agentilor
                            externi, razelor UV so toti factorii ce contribuie la deteriorarea lacului.
                        </p>
                        <a href="#" class="btn">DETALII</a>
                    </div>
                    <div class="col-4">
                        <img src="images/ceramica.JPG">
                    </div>
                </div>
            </div>
        </div>
        <div id="services3">
            <div class="container">
                <div class="rand">
                    <div class="col-5">
                        <img src="images/interior.JPG">
                    </div>
                    <div class="col-6">
                        <h1 class="sub-title">DETAILING INTERIOR</h1>
                        <p class="line"></p>
                        <p class="paragraf">Revigoreaza interiorul masinii tale, eliminand in acelasi timp petele,
                            bacteriile si mizeria din intreg habitaclu.
                        </p>
                        <a href="#" class="btn">DETALII</a>
                    </div>
                </div>
            </div>
        </div>
        <!------------------Ai Un Proiect Special?---------------------->
        <div id="Proiect-special">
            <div class="container">
                <div class="Proiect-special-text">
                    <h1>AI UN PROIECT SPECIAL?</h1>
                    <a href="/contact/contact.html" class="btn-proiectspecial">HAI SA DISCUTAM</a>
                </div>
            </div>
        </div>
        <!---------------------------Social media------------------------------>
        <div id="social-media">
            <div class="container">
                <h1 class="social-media-title">Social Media</h1>
                <div class="social-media-list">
                    <div class="media">
                        <img src="images/IG.JPG">
                        <div class="layer">
                            <h2>Instagram</h2>
                            <p>FOLLOW</p>
                            <a href="https://www.instagram.com/detail.frank" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="media">
                        <img src="images/YT.JPG">
                        <div class="layer">
                            <h2>YouTube</h2>
                            <p>SUBSCRIBE</p>
                            <a href="https://www.youtube.com/@detail_frank" target="_blank"><i
                                    class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="media">
                        <img src="images/TICKTOCK.PNG">
                        <div class="layer">
                            <h2>TikTok</h2>
                            <p>FOLLOW</p>
                            <a href="https://www.tiktok.com/@detail.frank" target="_blank"><i
                                    class="fa-brands fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--------------Nav2---------------->
        <div class="copyright">
            <p>Copyright by @DETAIL FRANK</p>
        </div>
        <div class="container">
            <nav><a href="/">
                    <img src="images/Logo.png" class="logo">
                </a>
                <p>Copyright by<br> @DETAIL FRANK</p>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/aboutUs/aboutUs.html">AboutUs</a></li>
                    <li><a href="/services/services.html">Services</a></li>
                    <li><a href="/contact/contact.html">Contact</a></li>
                    <li><a href="#">Politica de Cookie</a></li>
                    <li><a href="#">Politica de confidentialitate</a></li>
                </ul>
            </nav>
        </div>

    </div>
    <script>
        var sidemenu = document.getElementById("sidemenu")

        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>
</body>

</html>